[gd_scene load_steps=6 format=3 uid="uid://d1m6f7dyxes2y"]

[ext_resource type="PackedScene" uid="uid://ci6y465wdvm5b" path="res://player.tscn" id="1_5cil1"]
[ext_resource type="Script" path="res://main.gd" id="1_s53x1"]
[ext_resource type="PackedScene" uid="uid://sl63uaqd2lgr" path="res://mob.tscn" id="2_disrt"]
[ext_resource type="PackedScene" uid="uid://deh4xj2u1qc80" path="res://hud.tscn" id="4_s5nhy"]

[sub_resource type="Curve2D" id="Curve2D_py6sy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="main" type="Node"]
script = ExtResource("1_s53x1")
mob_scene = ExtResource("2_disrt")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.278431, 0.517647, 0.639216, 1)

[node name="player" parent="." instance=ExtResource("1_5cil1")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_py6sy")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_s5nhy")]

[connection signal="hit" from="player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
